<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.unleashed</groupId>
    <artifactId>UnleashedSMP</artifactId>
    <version>1.0.3</version>
    <packaging>jar</packaging>

    <name>UnleashedSMP</name>
    <description>One of the most complete Paper plugins for SMP servers.</description>
    <url>https://github.com/ZenStarDev/UnleashedSMP</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>

        <!-- Default Paper version (overridden by profiles) -->
        <paper.version>1.21.4-R0.1-SNAPSHOT</paper.version>
        <api.version>1.21</api.version>

        <!-- Dependency versions -->
        <adventure.version>4.17.0</adventure.version>
        <adventure.minimessage.version>4.17.0</adventure.minimessage.version>
        <adventure.platform.version>4.3.4</adventure.platform.version>
        <vault.version>1.7.1</vault.version>
        <placeholderapi.version>2.11.6</placeholderapi.version>
        <luckperms.version>5.4</luckperms.version>
        <worldguard.version>7.0.14</worldguard.version>
        <worldedit.version>7.3.17</worldedit.version>
        <citizens.version>2.0.37-SNAPSHOT</citizens.version>
        <mythicmobs.version>5.7.0-SNAPSHOT</mythicmobs.version>
        <playerpoints.version>3.2.5</playerpoints.version>
        <hikaricp.version>5.1.0</hikaricp.version>
        <sqlite.version>3.46.1.3</sqlite.version>
        <mysql.version>9.1.0</mysql.version>
        <mariadb.version>3.5.0</mariadb.version>
        <snakeyaml.version>2.3</snakeyaml.version>
        <junit.version>5.11.3</junit.version>
        <mockito.version>5.14.2</mockito.version>
        <checkstyle.version>10.21.0</checkstyle.version>
        <spotbugs.version>4.8.6</spotbugs.version>
        <spotbugs.plugin.version>4.8.6.4</spotbugs.plugin.version>
    </properties>

    <build>
        <finalName>${project.name}-${project.version}-${api.version}</finalName>
        <defaultGoal>clean package</defaultGoal>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                    <include>**/*.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>plugin.yml</exclude>
                    <exclude>**/*.yml</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <minimizeJar>false</minimizeJar>
                            <relocations>
                                <relocation>
                                    <pattern>com.zaxxer.hikari</pattern>
                                    <shadedPattern>dev.unleashed.smp.lib.hikari</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.yaml.snakeyaml</pattern>
                                    <shadedPattern>dev.unleashed.smp.lib.snakeyaml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.intellij.lang.annotations</pattern>
                                    <shadedPattern>dev.unleashed.smp.lib.annotations</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.jetbrains.annotations</pattern>
                                    <shadedPattern>dev.unleashed.smp.lib.annotations</shadedPattern>
                                </relocation>
                            </relocations>
                            <artifactSet>
                                <includes>
                                    <include>com.zaxxer:HikariCP</include>
                                    <include>org.yaml:snakeyaml</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.version}</version>
                <configuration>
                    <consoleOutput>true</consoleOutput>
                    <failOnViolation>false</failOnViolation>
                    <includeTestSourceDirectory>false</includeTestSourceDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs.plugin.version}</version>
                <configuration>
                    <failOnError>false</failOnError>
                    <spotbugs.version>${spotbugs.version}</spotbugs.version>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>1-21-4</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <paper.version>1.21.4-R0.1-SNAPSHOT</paper.version>
                <api.version>1.21</api.version>
            </properties>
        </profile>
        <profile>
            <id>1-21</id>
            <properties>
                <paper.version>1.21-R0.1-SNAPSHOT</paper.version>
                <api.version>1.21</api.version>
            </properties>
        </profile>
        <profile>
            <id>1-20-4</id>
            <properties>
                <paper.version>1.20.4-R0.1-SNAPSHOT</paper.version>
                <api.version>1.20</api.version>
            </properties>
        </profile>
        <profile>
            <id>1-20</id>
            <properties>
                <paper.version>1.20-R0.1-SNAPSHOT</paper.version>
                <api.version>1.20</api.version>
            </properties>
        </profile>
    </profiles>
</project>
